# SSM_Demo

./: README.md  mbg.xml  pom.xml  ssm-crud-for-mysql.sql
src/main/java/com/ssm/crud/bean/: Department.java  Employee.java
src/main/java/com/ssm/crud/controller/: DepartmentController.java  EmployeeController.java
src/main/java/com/ssm/crud/mapper/: DepartmentMapper.java  EmployeeMapper.java
src/main/java/com/ssm/crud/service/: DepartmentService.java  EmployeeService.java
src/main/java/com/ssm/crud/util/: Msg.java
src/main/resources/: dbconfig.properties  mybatis-config.xml  springIOC.xml  说明.txt
src/main/resources/mapper/: DepartmentMapper.xml  EmployeeMapper.xml
src/main/webapp/: index.jsp  index_add.jsp  index_add_refactor.jsp  index_select.jsp  index_update.jsp  learn_bootstrap.jsp
src/main/webapp/WEB-INF/: springMVC-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: list.jsp
src/test/java/com/ssm/crud/test/: AnnotationTest.java  CodeTest.java  MBGTest.java  SpringMVCTest.java
