##### 		<!-- http://jingyan.baidu.com/article/b7001fe197a3f60e7282dd8d.html \u4E2D\u6587\u6570\u636E\u5E93\u5B58\u53D6\u4E71\u7801\u95EE\u9898 -->
jdbc.url=jdbc:mysql://localhost:3306/ssm-crud?useUnicode=true&characterEncoding=UTF-8&useSSL=false
jdbc.driver=com.mysql.jdbc.Driver
jdbc.user=root
jdbc.password=Kitty521!